# itis-programming-210

0. Intro/first-console-app/: Program.java
0. Intro/python-server/: main.py
1. Basics/Basics/src/average/: Average.java
1. Basics/Basics/src/circleandrectangle/: CircleAndRectangle.java
1. Basics/console-app/Distance/: DistanceArgs.java  DistanceScanner.java
10. SessionAndCookie/SessionExample/: pom.xml
10. SessionAndCookie/SessionExample/src/main/webapp/WEB-INF/view/: sign-in.ftl  sign-up.ftl
11. DataBase/JustDatabaseExample/src/main/java/ru/itis/database1/: ReadExample.java  WriteExample.java
12. Basc WebApp/BasicWebApp/: pom.xml
12. Basc WebApp/BasicWebApp/src/main/java/ru/itis/basic_web_app/dto/: SignUpForm.java  UserDto.java
12. Basc WebApp/BasicWebApp/src/main/java/ru/itis/basic_web_app/exceptions/: AuthException.java
12. Basc WebApp/BasicWebApp/src/main/java/ru/itis/basic_web_app/filters/: AuthenticationFilter.java  EncodingFilter.java
12. Basc WebApp/BasicWebApp/src/main/java/ru/itis/basic_web_app/listeners/: InitListener.java
12. Basc WebApp/BasicWebApp/src/main/java/ru/itis/basic_web_app/repository/: UsersRepository.java
12. Basc WebApp/BasicWebApp/src/main/java/ru/itis/basic_web_app/service/impl/: PasswordEncoderImpl.java
12. Basc WebApp/BasicWebApp/src/main/java/ru/itis/basic_web_app/servlets/auth/: LogoutServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
12. Basc WebApp/BasicWebApp/src/main/resources/: ddl.sql
12. Basc WebApp/BasicWebApp/src/main/webapp/: profile.jsp  sign-in.jsp  sign-up.jsp
13. WebAppTemplate/BasicWebApp/: pom.xml
13. WebAppTemplate/BasicWebApp/src/main/webapp/WEB-INF/view/: head.ftl  profile.ftl  sign-in.ftl  sign-up.ftl  test.ftl
15. SpringWebMvc/ApplicationContextExample/: pom.xml
15. SpringWebMvc/SpringWebMvc/: pom.xml
15. SpringWebMvc/SpringWebMvc/src/main/webapp/WEB-INF/: app.xml  web.xml
16. SpringController/SpringControllerExample/: pom.xml
16. SpringController/SpringControllerExample/src/main/webapp/WEB-INF/: app.xml
16. SpringController/SpringControllerExample/src/main/webapp/WEB-INF/view/: index.ftl
17. SpringBoot/BootSandbox/: pom.xml
18. Hibernate/SpringBootSandbox/: pom.xml
18. Hibernate/SpringBootSandbox/src/main/resources/: application.properties
18. Hibernate/SpringBootSandbox/src/main/resources/WEB-INF/view/: profile_view.ftl
2. OOP/Sandbox/src/oop2/: Dog.java
2. OOP/Sandbox/src/oop3/: B.java  C.java  Main.java
3. Collections/Collections/src/ru/itis/lesson4/: Main.java
3. Collections/Collections/src/ru/itis/lesson4/collections/: Filter.java  XList.java  XMap.java
3. OOP/Sandbox/: Homework.md  Readme.md
3. OOP/Sandbox/src/: Main.java
3. OOP/Sandbox/src/oop1/example/: Animal.java
3. OOP/Sandbox/src/oop2/: Example.java
3. OOP/Sandbox/src/oop3/: A.java
3. OOP/Sandbox/src/oop4/: Cat.java  Main.java  Pet.java
4. Collections/Collections/src/ru/itis/lesson4/: Main.java
4. Collections/Collections/src/ru/itis/lesson4/collections/: XSet.java
5. Functional/FunctionalExamples/: pom.xml
5. Functional/StreamApi/src/main/java/org/example/: Main.java
5. IOStream/Sandbox/: example3.txt  text_file.txt
5. IOStream/Sandbox/src/example2/: Example2.java
5. IOStream/SimpleDataBase/: example.csv  pom.xml
5.1 Exceptions/Exceptions/src/main/java/org/example/: Main.java  Person.java  Product.java  Work.java
6. FirstServer/SocketsExample/: pom.xml
6. IOStream/Sandbox/src/example1/: Example1.java
6. IOStream/Sandbox/src/example3/: Example3.java
8. Java EE/FirstServer/: pom.xml
8. Java EE/FirstServer/src/main/java/ru/itis/first_server/servlets/: HelloServlet.java
8. Java EE/FirstServer/src/main/webapp/: index.jsp
8. Java EE/MavenEx/: pom.xml
9. BasicSite/AuthenticationExample/src/main/webapp/WEB-INF/view/: sign-in.ftl
9. BasicSite/BasicSite/src/main/webapp/WEB-INF/view/: hello.ftl
9.1. BasicSite/AuthenticationExample/: pom.xml
9.1. BasicSite/AuthenticationExample/src/main/webapp/: style.css
9.1. BasicSite/BasicSite/: pom.xml
9.1. BasicSite/BasicSite/src/main/webapp/WEB-INF/: web.xml
(+81 files in other folders)
